<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body id="aboutus">
    <div class="nav-bar">
        <img src="img/Logo.png" alt="" class="logo">
        <div class="btn-div">
            <button class="btn">Home</button>
            <button class="btn">Schlorship</button>
            <button class="btn">About Us</button>
            <button class="btn-1">Contact Us</button>
        </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active slide-one">
                <div class="carousel-caption d-none d-md-block">
                    <h1>EVERYTHING YOU CAN IMAGINE IS REAL.</h1>
                </div>
            </div>
            <div class="carousel-item slide-two">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BLAZE YOUR PATH.</h1>
                </div>
            </div>
            <div class="carousel-item slide-three">
                <div class="carousel-caption d-none d-md-block">
                    <h1>BE VALUED. BE VITAL.</h1>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="about">
        <h4>Welcome to</h4>
        <h1>Thamardi Private High School</h1>
        <p>Thamardi Private High School welcomes all students and their families, celebrates diversity and promotes relationships built on mutual respect. We believe everyone has the capacity to be creative. Thamardi is a place where people use design to
            develop their own creative potential.</p>
    </div>

    <div class="photo-card-container">
        <div class="photo-card-background"></div>
        <div class="container mt-5 photo-card">
            <div class="row h-100 photo-card-row">
                <div class="col-sm photo-card-left">
                    <div class="photo-card-left-text">
                        <h2>Mission</h2>
                        <p>Our mission is to change the way education meets the future; to foster interdisciplinary, integrated thinking and innovative leadership; to engage fully in the global community; and to facilitate lifelong learning.</p>
                    </div>
                </div>
                <div class="col-sm photo-card-middle">
                    <div class="photo-card-middle-text">
                        <h2>Vision</h2>
                        <p>Our school will foster an environment to nurture individuals academically, socially, and emotionally so that they are equipped to tackle academic challenges and become productive members of society.</p>
                    </div>
                </div>
                <div class="col-sm photo-card-right">
                    <div class="photo-card-right-text">
                        <h2><span style="color:#ed3833">Leader</span><span style="color: #62bb46;">in</span><span style="color: #297dc5;">Me</span></h2>
                        <p>It is based on principles and practices of personal, interpersonal and organizational effectiveness, and upon the powerful premise that every child possesses unique strengths and has the ability to be a leader.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="history">
        <h1>The History of Thamardi</h1>
        <p>Thamardi private hostle was opened in the year 1955-56. There was only grade 9 and 10 when it was started to open. <br> The founders of Thamadi hostle are U Sein Win (B.sc, Dip.Ed) and Daw Kyi Kyi Myint (B.Ed, M.Ed(Methodology) Phillippines).
            <br> In 2013-14, Meiktila Thamardi private hostle was upgraded to private high school.</p>
        <p>In 2019-20, Thamardi Private High School (Mawlamyine) was opened by the son of U Sein Win and Daw Kyi Kyi Myint, <br>U Myo Thawtar Win (B.Tech(Electronic Engineering) NUS(Singapore)) and his wife, <br>Daw Hnin Yee Lwin (B.A(English), DIM(Yangon
            University of Economics)) as a branch of Thamardi Private High School (Meiktila). </p>
        <p>Currently, Daw Mya Win (B.A, B.Ed) is working as the headmistress of Thamardi Private High School (Mawlamyine).</p>
    </div>

    <div class="video-iframe">
        <iframe title="Thamardi Short-1" src="https://player.vimeo.com/video/445490300?dnt=1&amp;app_id=122963" width="1200" height="675" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <p>"<span style="color:#ed3833">Leader</span><span style="color: #62bb46;">in</span><span style="color: #297dc5;">Me</span> is a process not a program which could be able to improve the school from every perspective."</p>
    </div>


    <div class="footer">

        <div class="footer-left">
            <img src="img/Logo.png" class="img-thumbnail" alt="...">
            <p>Design and developed by <br> <span style="color: #1794A5;">TU Mawlamyine</span> and <span style="color: #1794A5;">Thamardi Students</span></p>
            <div class="icons">
                <i class="fa-brands fa-bootstrap fa-2xl"></i>
                <i class="fa-brands fa-sass fa-2xl"></i>
                <i class="fa-brands fa-figma fa-2xl"></i>
                <i class="fa-brands fa-css3-alt fa-2xl"></i>
            </div>

        </div>

        <div class="footer-middle">
            <h3>Contacts</h3>
            <div class="contacts">
                <p><i class="fas fa-phone fa-xl"></i> 09841466660</p>
                <p><i class="fas fa-home fa-xl"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope fa-xl"></i> thamardi.mawlamyine@gmail.com</p>
                <p><i class="fa-brands fa-facebook fa-xl"></i> Thamardi Private High School Mawlamyine</p>
            </div>

            <div class="copyright" style="background-color: transparent">
                © 2023 Thamardi. All Rights reserved.
            </div>

        </div>

        <div class="footer-right">
            <h3>Quick Links</h3>

            <ul class="list-unstyled mb-0">
                <li>
                    <a href="#!" class="text-dark">Home</a>
                </li>
                <li>
                    <a href="#!" class="text-dark">Schlorship</a>
                </li>
                <li>
                    <a href="#!" class="text-dark">Activities</a>
                </li>
                <li>
                    <a href="#aboutus" class="text-dark">About Us</a>
                </li>
            </ul>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>