<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just try</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <h1>mingalarpr</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis soluta reiciendis ducimus sequi, perspiciatis reprehenderit tenetur libero est doloremque voluptate explicabo nisi ea? Voluptatem atque ipsam adipisci. Odit, a dicta.</p>
    <img src="foreigner.jpeg" alt="Foreigner">

    <a href="https://youtube.com/">Youtube</a>
</body>

</html>